A1CF_wuaauur	WUAAUUR	0.561178988966	AUAAUUG	0.168245451637
ANKHD1_agacgww	AGACGWW	0.538495840341	AGACGUA	0.208735762628
BRUNOL4_kgugukk	KGUGUKK	0.334204378122	UGUGUGU	0.123096546798
BRUNOL5_ugugukk	UGUGUKK	0.37825817498	UGUGUGU	0.210246436031
BRUNOL6_ugugdkg	UGUGDKG	0.456559756855	UGUGGUG	0.0943202365566
CNOT4_gacaga	GACAGA	0.543665741318	GACAGAU	0.543665741318
CPEB2_chuuuuu	CHUUUUU	0.414040211338	CUUUUUU	0.207032429857
CPEB4_uuuuuu	UUUUUU	0.144819168102	CUUUUUU	0.307304500327
DAZAP1_uagkwwr	UAGKWWR	0.493199519346	UAGGUAG	0.139877893056
ENOX1_hrkacag	HRKACAG	0.357227944143	CAGACAG	0.0927497640473
ESRP2_ugggrad	UGGGRAD	0.362180406386	UGGGGAU	0.15149093403
FMR1_kgacarg	KGACARG	0.361525779508	GGACAAG	0.145850500984
FUS_cgcgc	CGCGC	0.0799823634037	UGCGCGC	0.215550160222
FXR1_aygacr	AYGACR	2.14826605454e-08	AAUGACAA	0.219868819649
FXR2_dgacrrr	DGACRRR	0.651678297925	GGACGGG	0.0907607444539
G3BP2_aggaudr	AGGAUDR	0.529640008195	AGGAUGA	0.1760207429
HNRNPA1_duagggw	DUAGGGW	0.567156849528	UUAGGGA	0.173856009844
HNRNPA1_guaguagu	GUAGUAGU	0.127310995212	GUAGUAGU	0.127310995212
HNRNPA1L2_duagggw	DUAGGGW	0.519051094784	UUAGGGA	0.144493782409
HNRNPA1_rgnyag	RGNYAG	0.315006528144	AGUUAG	0.0329632981045
HNRNPA2B1_aggwuhgr	AGGWUHGR	0.224450318816	AGGAUAGA	0.0384049298565
HNRNPA2B1_duagggw	DUAGGGW	0.539775985151	UUAGGGA	0.145320140092
HNRNPA2B1_gguaguag	GGUAGUAG	0.136462319152	GGUAGUAG	0.136462319152
HNRNPC_huuuuuk	HUUUUUK	0.668528064239	AUUUUUU	0.270983390621
HNRNPCL1_huuuuuk	HUUUUUK	0.692673442715	AUUUUUU	0.279376972114
HNRNPF_gugkau	GUGKAU	0.132765809331	GUGGAU	0.0794418367308
HNRNPF_gukgykg	GUKGYKG	0.201204275143	GUGGUUG	0.0477392437587
HNRNPH1_gargag	GARGAG	0.681612324405	GAAGAG	0.499257123387
HNRNPH2_gggaggg	GGGAGGG	0.198979751319	GGGAGGG	0.198979751319
HNRNPK_ccawmcc	CCAWMCC	0.23875199658	CCAACCC	0.0992657696852
HNRNPL_acacrav	ACACRAV	0.426483171168	ACACAAA	0.09314329787
HNRNPL_amayama	AMAYAMA	0.340410405899	ACACACA	0.146398530319
HNRNPM_gguugguu	GGUUGGUU	0.123554269202	GGUUGGUU	0.123554269202
HNRNPU_uguauug	UGUAUUG	0.123311559008	UGUAUUG	0.123311559008
HNRPLL_rcahaca	RCAHACA	0.540072079096	ACACACA	0.226049150077
HuR_uukruuu	UUKRUUU	0.417763909011	UUGGUUU	0.19046192559
IGF2BP2_vmahwca	VMAHWCA	0.561055647534	ACAAACA	0.0690472082335
IGF2BP3_amahwca	AMAHWCA	0.283192884181	ACAAACA	0.0404915113896
KHDRBS1_auaaaav	AUAAAAV	0.470830920615	AUAAAAG	0.2173057162
KHDRBS2_rauaaam	RAUAAAM	0.351033375616	GAUAAAA	0.124231174814
KHDRBS3_auaaav	AUAAAV	2.00651995642e-05	GAUAAACG	0.453920304948
LIN28A_hggagwa	HGGAGWA	0.386774977637	CGGAGAA	0.126969955094
MATR3_maucuur	MAUCUUR	0.4344057465	AAUCUUG	0.189347173088
MBNL1_gcuugc	GCUUGC	8.22494625794e-07	AGCUUGC	0.183114853075
MSI1_uaguwrg	UAGUWRG	0.347404093238	UAGUUAG	0.115492971779
PABPC1_araaaam	ARAAAAM	0.40742539289	AGAAAAA	0.192890752899
PABPC3_raaaacm	RAAAACM	0.509212800647	GAAAACC	0.217524768947
PABPC4_aaaaaar	AAAAAAR	0.347908797928	AAAAAAA	0.267705410646
PABPC5_agaaadu	AGAAADU	0.29919492256	AGAAAAU	0.156271587766
PABPN1_araaga	ARAAGA	0.622992427735	AGAAGAC	0.443601402676
PCBP1_ccwwhcc	CCWWHCC	0.543458891662	CCUUUCC	0.092594269467
PCBP2_ccyycch	CCYYCCH	0.313103689124	CCUUCCC	0.0908129581686
PPRC1_ssgcgcs	SSGCGCS	0.326790158114	GCGCGCG	0.0738084598199
PTBP1_hyuuuyu	HYUUUYU	0.47158837978	CUUUUCU	0.144011127878
PUM2_uguanaua	UGUANAUA	0.69	UGUAUAUA	0.3588
QKI_acuaay	ACUAAY	0.57	ACUAAC	0.4731
RALY_uuuuuub	UUUUUUB	0.564890456051	UUUUUUG	0.338153206484
RBFOX1_wgcaugm	WGCAUGM	0.668861411836	UGCAUGC	0.264001752508
RBM24_wgwgugd	WGWGUGD	0.69423705786	AGUGUGA	0.155969411095
RBM28_gwguagd	GWGUAGD	0.556176350407	GAGUAGA	0.135253769919
RBM3_radacka	RADACKA	0.254726015127	GAUACGA	0.0894773098463
RBM41_wuacwuk	WUACWUK	0.617207636988	AUACAUU	0.138920323757
RBM42_aacuamg	AACUAMG	0.396290570085	AACUAAG	0.246269700943
RBM45_gacgamv	GACGAMV	0.261823613241	GACGACA	0.0955751806499
RBM46_rausawd	RAUSAWD	0.606907390699	AAUCAAU	0.0909499207094
RBM4_gcgcgss	GCGCGSS	0.464709838468	GCGCGGG	0.248194850916
RBM5_garggwr	GARGGWR	0.399608615343	GAAGGAA	0.161558843301
RBM6_hauccar	HAUCCAR	0.534588554656	AAUCCAG	0.177782500951
RBM8A_rygcgcb	RYGCGCB	0.371597372772	GCGCGCG	0.127945978538
RBMS1_kauauas	KAUAUAS	0.340947381709	UAUAUAC	0.155159714891
RBMS3_hauaua	HAUAUA	0.532068338643	UAUAUAG	0.330303190939
SAMD4A_gckgghm	GCKGGHM	0.593312806267	GCUGGAC	0.137102333529
SART3_araaaam	ARAAAAM	0.406010651127	AGAAAAA	0.191758712207
SFPQ_kurrukk	KURRUKK	0.279290295181	GUAGUGU	0.0414486432456
SNRNP70_rwucaag	RWUCAAG	0.508440623016	GAUCAAG	0.213449454347
SNRPA_wugcacr	WUGCACR	0.526931613504	UUGCACA	0.255535159044
SRSF10_agagavm	AGAGAVM	0.43610991755	AGAGAAA	0.171476064592
SRSF1_gragga	GRAGGA	0.445206576161	GGAGGAC	0.325591691119
SRSF2_ggagwd	GGAGWD	1.08350750469e-06	AGGAGAGG	0.261450678248
SRSF7_acgacg	ACGACG	8.21699295643e-11	GACGACGG	0.377806098839
SRSF9_akgavmr	AKGAVMR	0.383686050934	AGGAGCA	0.0887705392097
SRSF9_kgrwgsm	KGRWGSM	0.498108668937	GGAAGGA	0.0697334757026
TARDBP_gaaugd	GAAUGD	1.87300501481e-07	UGAAUGAG	0.223671698195
TIA1_uuuuubk	UUUUUBK	0.495754329899	UUUUUUG	0.196658595787
TUT1_mrauacu	MRAUACU	0.234818158897	CGAUACU	0.126477477586
U2AF2_uuuuuyc	UUUUUYC	0.40850866409	UUUUUUC	0.273042398576
YBX1_aacaucd	AACAUCD	0.475424193981	AACAUCA	0.275631446716
YBX2_aacawcd	AACAWCD	0.513863093876	AACAACA	0.105563133136
ZC3H10_ssagcgm	SSAGCGM	0.365329071773	GCAGCGC	0.122838051296
ZC3H14_uuuduuu	UUUDUUU	0.317693090946	UUUGUUU	0.171393816059
ZCRB1_grhuuaa	GRHUUAA	0.481199284733	GAAUUAAG	0.178970710146
ZNF638_bguusku	BGUUSKU	0.400390969633	UGUUCGU	0.0988772273712
