SRR1339431	6611231032	GTEX-11TUW-1826-SM-5BC5D	Breast - Mammary Tissue	GTEX-11TUW-1826-SM-5BC5D
SRR1408014	6624196480	GTEX-13NZ9-1026-SM-5MR5K	Breast - Mammary Tissue	GTEX-13NZ9-1026-SM-5MR5K
SRR1068977	6706681864	GTEX-XBED-1626-SM-47JYN	Breast - Mammary Tissue	GTEX-XBED-1626-SM-47JYN
SRR1090791	6726237120	GTEX-VUSG-2226-SM-4KKZO	Breast - Mammary Tissue	GTEX-VUSG-2226-SM-4KKZO
SRR1485398	6757065304	GTEX-ZDYS-1126-SM-5K7UB	Breast - Mammary Tissue	GTEX-ZDYS-1126-SM-5K7UB
SRR1378284	6795220192	GTEX-145MO-0826-SM-5NQBL	Breast - Mammary Tissue	GTEX-145MO-0826-SM-5NQBL
SRR1489803	6803326048	GTEX-13CF2-2026-SM-5K7VI	Breast - Mammary Tissue	GTEX-13CF2-2026-SM-5K7VI
SRR1477671	6823443096	GTEX-12BJ1-1826-SM-5HL9N	Breast - Mammary Tissue	GTEX-12BJ1-1826-SM-5HL9N
SRR1481128	6888942328	GTEX-Y9LG-1426-SM-5IFJZ	Breast - Mammary Tissue	GTEX-Y9LG-1426-SM-5IFJZ
SRR1342873	6904958872	GTEX-11DZ1-0326-SM-5N9BN	Breast - Mammary Tissue	GTEX-11DZ1-0326-SM-5N9BN
SRR1341539	6908473264	GTEX-ZTTD-1026-SM-51MRD	Breast - Mammary Tissue	GTEX-ZTTD-1026-SM-51MRD
SRR1335917	6971739312	GTEX-ZLFU-2126-SM-4WWEV	Breast - Mammary Tissue	GTEX-ZLFU-2126-SM-4WWEV
SRR1481297	6995307824	GTEX-13N1W-0626-SM-5MR4U	Breast - Mammary Tissue	GTEX-13N1W-0626-SM-5MR4U
SRR1469681	7018360448	GTEX-ZZ64-1226-SM-5E43R	Breast - Mammary Tissue	GTEX-ZZ64-1226-SM-5E43R
SRR1488586	7042370824	GTEX-Y3I4-1526-SM-4TT7K	Breast - Mammary Tissue	GTEX-Y3I4-1526-SM-4TT7K
SRR1334587	7111785424	GTEX-111YS-1926-SM-5GICC	Breast - Mammary Tissue	GTEX-111YS-1926-SM-5GICC
SRR1365534	7146846048	GTEX-ZUA1-1526-SM-59HLS	Breast - Mammary Tissue	GTEX-ZUA1-1526-SM-59HLS
SRR1076441	7169795768	GTEX-REY6-2426-SM-48FF5	Breast - Mammary Tissue	GTEX-REY6-2426-SM-48FF5
SRR1469279	7291816808	GTEX-11O72-2126-SM-5N9FO	Breast - Mammary Tissue	GTEX-11O72-2126-SM-5N9FO
SRR1489589	7294504624	GTEX-11DXW-0626-SM-5N9ER	Breast - Mammary Tissue	GTEX-11DXW-0626-SM-5N9ER
SRR1310158	7328244064	GTEX-11OF3-1926-SM-59889	Breast - Mammary Tissue	GTEX-11OF3-1926-SM-59889
SRR1068999	7362000224	GTEX-U8XE-0826-SM-4E3J1	Breast - Mammary Tissue	GTEX-U8XE-0826-SM-4E3J1
SRR1076219	7432002608	GTEX-X4XY-0926-SM-4E3JD	Breast - Mammary Tissue	GTEX-X4XY-0926-SM-4E3JD
SRR1455391	7486188632	GTEX-11DXZ-1926-SM-5GZZL	Breast - Mammary Tissue	GTEX-11DXZ-1926-SM-5GZZL
SRR1357166	7521718328	GTEX-ZYT6-0126-SM-5E45J	Breast - Mammary Tissue	GTEX-ZYT6-0126-SM-5E45J
SRR1429181	7675189688	GTEX-1192X-2326-SM-5987X	Breast - Mammary Tissue	GTEX-1192X-2326-SM-5987X
SRR615910	7726999040	GTEX-R55F-1726-SM-2TF4R	Breast - Mammary Tissue	GTEX-R55F-1726-SM-2TF4R
SRR1409620	7775172704	GTEX-139T6-1626-SM-5PNYZ	Breast - Mammary Tissue	GTEX-139T6-1626-SM-5PNYZ
SRR820571	7927812016	GTEX-X261-0626-SM-3NMD9	Breast - Mammary Tissue	GTEX-X261-0626-SM-3NMD9
SRR1418795	7940986920	GTEX-Y5V6-2126-SM-4WWFX	Breast - Mammary Tissue	GTEX-Y5V6-2126-SM-4WWFX
SRR1362972	7966477928	GTEX-144GM-0926-SM-5O994	Breast - Mammary Tissue	GTEX-144GM-0926-SM-5O994
SRR1070738	8064785980	GTEX-RUSQ-2026-SM-4GIAK	Breast - Mammary Tissue	GTEX-RUSQ-2026-SM-4GIAK
SRR662811	8090971096	GTEX-WFON-1826-SM-3GILG	Breast - Mammary Tissue	GTEX-WFON-1826-SM-3GILG
SRR1420936	8307349480	GTEX-ZT9W-2026-SM-51MRA	Breast - Mammary Tissue	GTEX-ZT9W-2026-SM-51MRA
SRR1394912	8413908928	GTEX-ZQUD-1926-SM-51MSA	Breast - Mammary Tissue	GTEX-ZQUD-1926-SM-51MSA
SRR812198	8766689376	GTEX-WY7C-2726-SM-3NB3P	Breast - Mammary Tissue	GTEX-WY7C-2726-SM-3NB3P
SRR1420296	9010910208	GTEX-ZU9S-1926-SM-5NQBP	Breast - Mammary Tissue	GTEX-ZU9S-1926-SM-5NQBP
SRR1386945	9185155712	GTEX-117XS-1926-SM-5GICO	Breast - Mammary Tissue	GTEX-117XS-1926-SM-5GICO
SRR1473124	9340222160	GTEX-13W46-0826-SM-5LU3H	Breast - Mammary Tissue	GTEX-13W46-0826-SM-5LU3H
SRR657528	9390315128	GTEX-T2YK-2226-SM-32QPT	Breast - Mammary Tissue	GTEX-T2YK-2226-SM-32QPT
SRR656970	9680338728	GTEX-T6MN-0726-SM-32PML	Breast - Mammary Tissue	GTEX-T6MN-0726-SM-32PML
SRR1342758	9975547504	GTEX-YFCO-1826-SM-4W1YH	Breast - Mammary Tissue	GTEX-YFCO-1826-SM-4W1YH
SRR657018	10578670736	GTEX-TKQ1-0226-SM-33HB5	Breast - Mammary Tissue	GTEX-TKQ1-0226-SM-33HB5
SRR816336	10687832880	GTEX-WOFL-0826-SM-3MJG1	Breast - Mammary Tissue	GTEX-WOFL-0826-SM-3MJG1
SRR811285	10768222792	GTEX-WYJK-1326-SM-3NB2T	Breast - Mammary Tissue	GTEX-WYJK-1326-SM-3NB2T
SRR818873	10768434224	GTEX-UPK5-2326-SM-3P5Z8	Breast - Mammary Tissue	GTEX-UPK5-2326-SM-3P5Z8
SRR658105	10790782936	GTEX-V955-2026-SM-3GAFA	Breast - Mammary Tissue	GTEX-V955-2026-SM-3GAFA
SRR659223	10862000256	GTEX-T5JC-2126-SM-32PMO	Breast - Mammary Tissue	GTEX-T5JC-2126-SM-32PMO
SRR662306	11736272792	GTEX-TKQ2-1826-SM-33HB2	Breast - Mammary Tissue	GTEX-TKQ2-1826-SM-33HB2
SRR662378	11788018456	GTEX-UTHO-1026-SM-3GAF7	Breast - Mammary Tissue	GTEX-UTHO-1026-SM-3GAF7
