Run	Bases	biospecimen_repository_sample_id	body_site	LibraryLayout
SRR1331267	7244561680	GTEX-ZPIC-1126-SM-5BC7F	Breast - Mammary Tissue	phs000424
SRR1336181	9574376184	GTEX-131XW-0726-SM-5EGK3	Breast - Mammary Tissue	phs000424
SRR1314092	5743920552	GTEX-13NZ8-0126-SM-5IJCT	Breast - Mammary Tissue	phs000424
SRR1318774	5744268328	GTEX-14AS3-1626-SM-5S2OY	Breast - Mammary Tissue	phs000424
SRR1327896	6507701248	GTEX-133LE-1726-SM-5K7VQ	Breast - Mammary Tissue	phs000424
SRR1328577	4890813560	GTEX-ZF29-1926-SM-5S2P1	Breast - Mammary Tissue	phs000424
SRR1378903	7742473248	GTEX-1399U-1826-SM-5PNZ1	Breast - Mammary Tissue	phs000424
SRR1378948	6360607808	GTEX-ZVT4-1026-SM-57WC4	Breast - Mammary Tissue	phs000424
SRR1380460	6895967920	GTEX-11P81-1926-SM-5BC53	Breast - Mammary Tissue	phs000424
SRR1381799	5616261072	GTEX-ZAJG-0626-SM-5HL8X	Breast - Mammary Tissue	phs000424
SRR813868	10679653912	GTEX-WRHU-0326-SM-3MJFY	Breast - Mammary Tissue	phs000424
SRR815208	9245721784	GTEX-WYVS-1726-SM-3NMAY	Breast - Mammary Tissue	phs000424
SRR658319	6298617496	GTEX-VJWN-0726-SM-3GIJ8	Breast - Mammary Tissue	phs000424
SRR658409	8167545504	GTEX-T6MO-0326-SM-32QOK	Breast - Mammary Tissue	phs000424
SRR660248	8029295120	GTEX-W5X1-2326-SM-3GIL6	Breast - Mammary Tissue	phs000424
SRR660283	8420750600	GTEX-T2IS-1526-SM-32QPR	Breast - Mammary Tissue	phs000424
SRR655447	15219841320	GTEX-TMMY-0726-SM-33HBE	Breast - Mammary Tissue	phs000424
SRR655852	6487429008	GTEX-UJHI-1426-SM-3DB9C	Breast - Mammary Tissue	phs000424
SRR656911	9217015368	GTEX-TML8-1226-SM-32QON	Breast - Mammary Tissue	phs000424
SRR1312822	5305564408	GTEX-11ZTT-2326-SM-5EQLG	Breast - Mammary Tissue	phs000424
SRR1386775	5552682816	GTEX-ZYWO-2326-SM-5GZY4	Breast - Mammary Tissue	phs000424
SRR1391511	6021215976	GTEX-13QIC-2326-SM-5LU5N	Breast - Mammary Tissue	phs000424
SRR1391575	6306614216	GTEX-13113-1726-SM-5GCOO	Breast - Mammary Tissue	phs000424
SRR1476950	5888108360	GTEX-132AR-0826-SM-5EGK6	Breast - Mammary Tissue	phs000424
SRR1481315	6686348520	GTEX-YB5K-1626-SM-5IFIN	Breast - Mammary Tissue	phs000424
SRR1455807	7733647976	GTEX-YFC4-1426-SM-5IFJG	Breast - Mammary Tissue	phs000424
SRR1458090	9035247536	GTEX-ZQG8-0726-SM-5P9H9	Breast - Mammary Tissue	phs000424
SRR1458335	7777775400	GTEX-XMD2-0926-SM-4WWEF	Breast - Mammary Tissue	phs000424
SRR1498416	5204096200	GTEX-ZVT2-1826-SM-5NQ8W	Breast - Mammary Tissue	phs000424
SRR1498997	7510938944	GTEX-1269C-2426-SM-5FQSN	Breast - Mammary Tissue	phs000424
SRR1500709	7255780192	GTEX-Y5V5-2126-SM-4WWFO	Breast - Mammary Tissue	phs000424
SRR1407648	6503164808	GTEX-ZLV1-1426-SM-4WWES	Breast - Mammary Tissue	phs000424
SRR1410765	7174532848	GTEX-13CF3-2126-SM-5IFJP	Breast - Mammary Tissue	phs000424
SRR1414661	6604166680	GTEX-Y3IK-2326-SM-4WWDT	Breast - Mammary Tissue	phs000424
SRR5125544	10072582784	GTEX-X4EP-2926-SM-3P5YQ	Breast - Mammary Tissue	phs000424
SRR5125545	10072582784	GTEX-X4EP-2926-SM-3P5YQ	Breast - Mammary Tissue	phs000424
SRR1341100	6938919320	GTEX-1122O-1226-SM-5H113	Breast - Mammary Tissue	phs000424
SRR1343818	8884004952	GTEX-ZZPU-0626-SM-5E43T	Breast - Mammary Tissue	phs000424
SRR1345953	6468733008	GTEX-RU1J-0626-SM-4WAWY	Breast - Mammary Tissue	phs000424
SRR1346861	5881810088	GTEX-131YS-0626-SM-5EGKL	Breast - Mammary Tissue	phs000424
SRR1353994	6352764608	GTEX-11EM3-1326-SM-5N9C6	Breast - Mammary Tissue	phs000424
SRR1356746	7059144176	GTEX-13FTY-2226-SM-5J1ND	Breast - Mammary Tissue	phs000424
SRR1357826	6378156968	GTEX-13PL6-2926-SM-5L3I2	Breast - Mammary Tissue	phs000424
SRR1359147	6552399280	GTEX-Y5LM-1726-SM-4VDSX	Breast - Mammary Tissue	phs000424
SRR1360652	5682318296	GTEX-ZV6S-1826-SM-5NQ8D	Breast - Mammary Tissue	phs000424
SRR1361499	8538340992	GTEX-ZXES-0826-SM-5E43C	Breast - Mammary Tissue	phs000424
SRR1364871	5825950088	GTEX-1117F-2826-SM-5GZXL	Breast - Mammary Tissue	phs000424
SRR1366790	6834123072	GTEX-11ILO-2226-SM-5A5L1	Breast - Mammary Tissue	phs000424
SRR1367024	8144154376	GTEX-12WSB-0626-SM-59HJO	Breast - Mammary Tissue	phs000424
SRR1400159	5806147376	GTEX-1313W-0826-SM-5EQ4T	Breast - Mammary Tissue	phs000424
SRR1403814	7577264144	GTEX-13D11-1026-SM-5IJFB	Breast - Mammary Tissue	phs000424
SRR1404442	9488932272	GTEX-ZC5H-2626-SM-5J2MG	Breast - Mammary Tissue	phs000424
SRR1404887	6363176760	GTEX-1211K-1926-SM-5EQLB	Breast - Mammary Tissue	phs000424
SRR808428	9672979192	GTEX-WYBS-0926-SM-3NM94	Breast - Mammary Tissue	phs000424
SRR808942	10072582784	GTEX-X4EP-2926-SM-3P5YQ	Breast - Mammary Tissue	phs000424
SRR811073	7676702544	GTEX-X15G-1626-SM-3NMB3	Breast - Mammary Tissue	phs000424
SRR1433374	7057478864	GTEX-YJ8O-2226-SM-5IFHW	Breast - Mammary Tissue	phs000424
SRR1079948	7911136704	GTEX-WXYG-2226-SM-4E3IM	Breast - Mammary Tissue	phs000424
SRR1083052	6378761624	GTEX-S32W-2026-SM-4AD6E	Breast - Mammary Tissue	phs000424
SRR1082859	5274829552	GTEX-Q2AG-0326-SM-48U1O	Breast - Mammary Tissue	phs000424
SRR1083959	4663467616	GTEX-QDT8-0626-SM-48TYW	Breast - Mammary Tissue	phs000424
SRR1084079	6007894088	GTEX-XYKS-1326-SM-4BRUN	Breast - Mammary Tissue	phs000424
SRR1086772	5572402536	GTEX-S341-1526-SM-4AD6K	Breast - Mammary Tissue	phs000424
SRR1469547	7585526712	GTEX-11EMC-2026-SM-5A5JV	Breast - Mammary Tissue	phs000424
SRR1472415	8227696312	GTEX-ZF2S-2026-SM-5E461	Breast - Mammary Tissue	phs000424
SRR1472506	5793799960	GTEX-12WSK-2226-SM-5GCO5	Breast - Mammary Tissue	phs000424
SRR1472704	5667311944	GTEX-12ZZX-1126-SM-5EGKB	Breast - Mammary Tissue	phs000424
SRR1473403	6825747568	GTEX-13N11-1726-SM-5J1OJ	Breast - Mammary Tissue	phs000424
SRR1475408	5854823704	GTEX-ZF3C-2326-SM-5S2MZ	Breast - Mammary Tissue	phs000424
SRR1475824	6661067576	GTEX-Y8LW-1626-SM-5IFHX	Breast - Mammary Tissue	phs000424
SRR1486262	4986887592	GTEX-13W3W-1226-SM-5LU4H	Breast - Mammary Tissue	phs000424
SRR1488694	6503477168	GTEX-11I78-2226-SM-5PNYA	Breast - Mammary Tissue	phs000424
SRR1490246	6816845080	GTEX-145ME-1526-SM-5Q5F2	Breast - Mammary Tissue	phs000424
SRR821498	7879119272	GTEX-WI4N-1426-SM-3LK7H	Breast - Mammary Tissue	phs000424
SRR1437644	5896419264	GTEX-146FH-0826-SM-5SI8T	Breast - Mammary Tissue	phs000424
SRR1443244	9226652776	GTEX-Y114-2026-SM-4TT7L	Breast - Mammary Tissue	phs000424
SRR1090046	5460193400	GTEX-R53T-1526-SM-48FEK	Breast - Mammary Tissue	phs000424
SRR1091097	6023850136	GTEX-RWS6-1926-SM-47JXY	Breast - Mammary Tissue	phs000424
SRR1091791	4495182640	GTEX-XUW1-2326-SM-4BOO5	Breast - Mammary Tissue	phs000424
SRR1092517	5228980272	GTEX-S4P3-1326-SM-4AD6V	Breast - Mammary Tissue	phs000424
SRR1095816	5461881664	GTEX-S4UY-0726-SM-4AD6X	Breast - Mammary Tissue	phs000424
SRR1096125	4352884800	GTEX-T5JW-2026-SM-4DM63	Breast - Mammary Tissue	phs000424
SRR1096547	4491646056	GTEX-QVJO-1826-SM-447C9	Breast - Mammary Tissue	phs000424
SRR1096987	4525468488	GTEX-XUJ4-1926-SM-4BOOV	Breast - Mammary Tissue	phs000424
SRR1098264	5979116384	GTEX-XUZC-1626-SM-4BRVP	Breast - Mammary Tissue	phs000424
SRR1417725	6702652952	GTEX-ZVZQ-0826-SM-51MRF	Breast - Mammary Tissue	phs000424
SRR1418729	8120790912	GTEX-13O3O-0826-SM-5K7WE	Breast - Mammary Tissue	phs000424
SRR1420238	7864867296	GTEX-13FTX-1126-SM-5N9EN	Breast - Mammary Tissue	phs000424
SRR1105009	5685585688	GTEX-R3RS-0626-SM-48FE1	Breast - Mammary Tissue	phs000424
SRR1070208	6255771432	GTEX-XV7Q-2326-SM-4BRVZ	Breast - Mammary Tissue	phs000424
SRR1070260	7406175224	GTEX-XOT4-0726-SM-4GIAW	Breast - Mammary Tissue	phs000424
SRR1074860	4617117192	GTEX-SE5C-2126-SM-4BRUJ	Breast - Mammary Tissue	phs000424
SRR1077920	5883623600	GTEX-RU72-0626-SM-46MUI	Breast - Mammary Tissue	phs000424
SRR1078258	5003158432	GTEX-U3ZN-1926-SM-4DXSG	Breast - Mammary Tissue	phs000424
