SRR655852	6487429008	GTEX-UJHI-1426-SM-3DB9C	Breast - Mammary Tissue	GTEX-UJHI-1426-SM-3DB9C
SRR1407648	6503164808	GTEX-ZLV1-1426-SM-4WWES	Breast - Mammary Tissue	GTEX-ZLV1-1426-SM-4WWES
SRR1488694	6503477168	GTEX-11I78-2226-SM-5PNYA	Breast - Mammary Tissue	GTEX-11I78-2226-SM-5PNYA
SRR1327896	6507701248	GTEX-133LE-1726-SM-5K7VQ	Breast - Mammary Tissue	GTEX-133LE-1726-SM-5K7VQ
SRR1359147	6552399280	GTEX-Y5LM-1726-SM-4VDSX	Breast - Mammary Tissue	GTEX-Y5LM-1726-SM-4VDSX
SRR1414661	6604166680	GTEX-Y3IK-2326-SM-4WWDT	Breast - Mammary Tissue	GTEX-Y3IK-2326-SM-4WWDT
SRR1475824	6661067576	GTEX-Y8LW-1626-SM-5IFHX	Breast - Mammary Tissue	GTEX-Y8LW-1626-SM-5IFHX
SRR1481315	6686348520	GTEX-YB5K-1626-SM-5IFIN	Breast - Mammary Tissue	GTEX-YB5K-1626-SM-5IFIN
SRR1417725	6702652952	GTEX-ZVZQ-0826-SM-51MRF	Breast - Mammary Tissue	GTEX-ZVZQ-0826-SM-51MRF
SRR1490246	6816845080	GTEX-145ME-1526-SM-5Q5F2	Breast - Mammary Tissue	GTEX-145ME-1526-SM-5Q5F2
SRR1473403	6825747568	GTEX-13N11-1726-SM-5J1OJ	Breast - Mammary Tissue	GTEX-13N11-1726-SM-5J1OJ
SRR1366790	6834123072	GTEX-11ILO-2226-SM-5A5L1	Breast - Mammary Tissue	GTEX-11ILO-2226-SM-5A5L1
SRR1380460	6895967920	GTEX-11P81-1926-SM-5BC53	Breast - Mammary Tissue	GTEX-11P81-1926-SM-5BC53
SRR1341100	6938919320	GTEX-1122O-1226-SM-5H113	Breast - Mammary Tissue	GTEX-1122O-1226-SM-5H113
SRR1433374	7057478864	GTEX-YJ8O-2226-SM-5IFHW	Breast - Mammary Tissue	GTEX-YJ8O-2226-SM-5IFHW
SRR1356746	7059144176	GTEX-13FTY-2226-SM-5J1ND	Breast - Mammary Tissue	GTEX-13FTY-2226-SM-5J1ND
SRR1410765	7174532848	GTEX-13CF3-2126-SM-5IFJP	Breast - Mammary Tissue	GTEX-13CF3-2126-SM-5IFJP
SRR1331267	7244561680	GTEX-ZPIC-1126-SM-5BC7F	Breast - Mammary Tissue	GTEX-ZPIC-1126-SM-5BC7F
SRR1500709	7255780192	GTEX-Y5V5-2126-SM-4WWFO	Breast - Mammary Tissue	GTEX-Y5V5-2126-SM-4WWFO
SRR1070260	7406175224	GTEX-XOT4-0726-SM-4GIAW	Breast - Mammary Tissue	GTEX-XOT4-0726-SM-4GIAW
SRR1498997	7510938944	GTEX-1269C-2426-SM-5FQSN	Breast - Mammary Tissue	GTEX-1269C-2426-SM-5FQSN
SRR1403814	7577264144	GTEX-13D11-1026-SM-5IJFB	Breast - Mammary Tissue	GTEX-13D11-1026-SM-5IJFB
SRR1469547	7585526712	GTEX-11EMC-2026-SM-5A5JV	Breast - Mammary Tissue	GTEX-11EMC-2026-SM-5A5JV
SRR811073	7676702544	GTEX-X15G-1626-SM-3NMB3	Breast - Mammary Tissue	GTEX-X15G-1626-SM-3NMB3
SRR1455807	7733647976	GTEX-YFC4-1426-SM-5IFJG	Breast - Mammary Tissue	GTEX-YFC4-1426-SM-5IFJG
SRR1378903	7742473248	GTEX-1399U-1826-SM-5PNZ1	Breast - Mammary Tissue	GTEX-1399U-1826-SM-5PNZ1
SRR1458335	7777775400	GTEX-XMD2-0926-SM-4WWEF	Breast - Mammary Tissue	GTEX-XMD2-0926-SM-4WWEF
SRR1420238	7864867296	GTEX-13FTX-1126-SM-5N9EN	Breast - Mammary Tissue	GTEX-13FTX-1126-SM-5N9EN
SRR821498	7879119272	GTEX-WI4N-1426-SM-3LK7H	Breast - Mammary Tissue	GTEX-WI4N-1426-SM-3LK7H
SRR1079948	7911136704	GTEX-WXYG-2226-SM-4E3IM	Breast - Mammary Tissue	GTEX-WXYG-2226-SM-4E3IM
SRR660248	8029295120	GTEX-W5X1-2326-SM-3GIL6	Breast - Mammary Tissue	GTEX-W5X1-2326-SM-3GIL6
SRR1418729	8120790912	GTEX-13O3O-0826-SM-5K7WE	Breast - Mammary Tissue	GTEX-13O3O-0826-SM-5K7WE
SRR1367024	8144154376	GTEX-12WSB-0626-SM-59HJO	Breast - Mammary Tissue	GTEX-12WSB-0626-SM-59HJO
SRR658409	8167545504	GTEX-T6MO-0326-SM-32QOK	Breast - Mammary Tissue	GTEX-T6MO-0326-SM-32QOK
SRR1472415	8227696312	GTEX-ZF2S-2026-SM-5E461	Breast - Mammary Tissue	GTEX-ZF2S-2026-SM-5E461
SRR660283	8420750600	GTEX-T2IS-1526-SM-32QPR	Breast - Mammary Tissue	GTEX-T2IS-1526-SM-32QPR
SRR1361499	8538340992	GTEX-ZXES-0826-SM-5E43C	Breast - Mammary Tissue	GTEX-ZXES-0826-SM-5E43C
SRR1343818	8884004952	GTEX-ZZPU-0626-SM-5E43T	Breast - Mammary Tissue	GTEX-ZZPU-0626-SM-5E43T
SRR1458090	9035247536	GTEX-ZQG8-0726-SM-5P9H9	Breast - Mammary Tissue	GTEX-ZQG8-0726-SM-5P9H9
SRR656911	9217015368	GTEX-TML8-1226-SM-32QON	Breast - Mammary Tissue	GTEX-TML8-1226-SM-32QON
SRR1443244	9226652776	GTEX-Y114-2026-SM-4TT7L	Breast - Mammary Tissue	GTEX-Y114-2026-SM-4TT7L
SRR815208	9245721784	GTEX-WYVS-1726-SM-3NMAY	Breast - Mammary Tissue	GTEX-WYVS-1726-SM-3NMAY
SRR1404442	9488932272	GTEX-ZC5H-2626-SM-5J2MG	Breast - Mammary Tissue	GTEX-ZC5H-2626-SM-5J2MG
SRR1336181	9574376184	GTEX-131XW-0726-SM-5EGK3	Breast - Mammary Tissue	GTEX-131XW-0726-SM-5EGK3
SRR808428	9672979192	GTEX-WYBS-0926-SM-3NM94	Breast - Mammary Tissue	GTEX-WYBS-0926-SM-3NM94
SRR5125544	10072582784	GTEX-X4EP-2926-SM-3P5YQ	Breast - Mammary Tissue	GTEX-X4EP-2926-SM-3P5YQ
SRR5125545	10072582784	GTEX-X4EP-2926-SM-3P5YQ	Breast - Mammary Tissue	GTEX-X4EP-2926-SM-3P5YQ
SRR808942	10072582784	GTEX-X4EP-2926-SM-3P5YQ	Breast - Mammary Tissue	GTEX-X4EP-2926-SM-3P5YQ
SRR813868	10679653912	GTEX-WRHU-0326-SM-3MJFY	Breast - Mammary Tissue	GTEX-WRHU-0326-SM-3MJFY
SRR655447	15219841320	GTEX-TMMY-0726-SM-33HBE	Breast - Mammary Tissue	GTEX-TMMY-0726-SM-33HBE
