Run	Bases	biospecimen_repository_sample_id	body_site	submitted_subject_id
SRR1334587	7111785424	GTEX-111YS-1926-SM-5GICC	Breast - Mammary Tissue	GTEX-111YS-1926-SM-5GICC
SRR1335212	6108434032	GTEX-145MN-1926-SM-5SIAI	Breast - Mammary Tissue	GTEX-145MN-1926-SM-5SIAI
SRR1335917	6971739312	GTEX-ZLFU-2126-SM-4WWEV	Breast - Mammary Tissue	GTEX-ZLFU-2126-SM-4WWEV
SRR1339236	6338802648	GTEX-1314G-1226-SM-5BC6D	Breast - Mammary Tissue	GTEX-1314G-1226-SM-5BC6D
SRR1339431	6611231032	GTEX-11TUW-1826-SM-5BC5D	Breast - Mammary Tissue	GTEX-11TUW-1826-SM-5BC5D
SRR1317282	6142618376	GTEX-11GSO-1926-SM-5A5K3	Breast - Mammary Tissue	GTEX-11GSO-1926-SM-5A5K3
SRR1322249	6458865320	GTEX-11EQ9-1826-SM-5Q5AJ	Breast - Mammary Tissue	GTEX-11EQ9-1826-SM-5Q5AJ
SRR1323829	5968517880	GTEX-11PRG-0826-SM-5EQ6A	Breast - Mammary Tissue	GTEX-11PRG-0826-SM-5EQ6A
SRR1324206	5611042608	GTEX-XQ8I-2426-SM-4WAXY	Breast - Mammary Tissue	GTEX-XQ8I-2426-SM-4WAXY
SRR1328941	4572866496	GTEX-13O3Q-2226-SM-5KM4O	Breast - Mammary Tissue	GTEX-13O3Q-2226-SM-5KM4O
SRR1368050	5331120624	GTEX-ZDTT-2126-SM-5S2OJ	Breast - Mammary Tissue	GTEX-ZDTT-2126-SM-5S2OJ
SRR1369088	5123709024	GTEX-139TU-0626-SM-5KM3X	Breast - Mammary Tissue	GTEX-139TU-0626-SM-5KM3X
SRR1369584	5191390216	GTEX-14ABY-2126-SM-5QGQZ	Breast - Mammary Tissue	GTEX-14ABY-2126-SM-5QGQZ
SRR1370308	6047835736	GTEX-12KS4-0126-SM-5Q5A5	Breast - Mammary Tissue	GTEX-12KS4-0126-SM-5Q5A5
SRR1378284	6795220192	GTEX-145MO-0826-SM-5NQBL	Breast - Mammary Tissue	GTEX-145MO-0826-SM-5NQBL
SRR811285	10768222792	GTEX-WYJK-1326-SM-3NB2T	Breast - Mammary Tissue	GTEX-WYJK-1326-SM-3NB2T
SRR812198	8766689376	GTEX-WY7C-2726-SM-3NB3P	Breast - Mammary Tissue	GTEX-WY7C-2726-SM-3NB3P
SRR816336	10687832880	GTEX-WOFL-0826-SM-3MJG1	Breast - Mammary Tissue	GTEX-WOFL-0826-SM-3MJG1
SRR818873	10768434224	GTEX-UPK5-2326-SM-3P5Z8	Breast - Mammary Tissue	GTEX-UPK5-2326-SM-3P5Z8
SRR820571	7927812016	GTEX-X261-0626-SM-3NMD9	Breast - Mammary Tissue	GTEX-X261-0626-SM-3NMD9
SRR658105	10790782936	GTEX-V955-2026-SM-3GAFA	Breast - Mammary Tissue	GTEX-V955-2026-SM-3GAFA
SRR659223	10862000256	GTEX-T5JC-2126-SM-32PMO	Breast - Mammary Tissue	GTEX-T5JC-2126-SM-32PMO
SRR662306	11736272792	GTEX-TKQ2-1826-SM-33HB2	Breast - Mammary Tissue	GTEX-TKQ2-1826-SM-33HB2
SRR662378	11788018456	GTEX-UTHO-1026-SM-3GAF7	Breast - Mammary Tissue	GTEX-UTHO-1026-SM-3GAF7
SRR662811	8090971096	GTEX-WFON-1826-SM-3GILG	Breast - Mammary Tissue	GTEX-WFON-1826-SM-3GILG
SRR656970	9680338728	GTEX-T6MN-0726-SM-32PML	Breast - Mammary Tissue	GTEX-T6MN-0726-SM-32PML
SRR657018	10578670736	GTEX-TKQ1-0226-SM-33HB5	Breast - Mammary Tissue	GTEX-TKQ1-0226-SM-33HB5
SRR657528	9390315128	GTEX-T2YK-2226-SM-32QPT	Breast - Mammary Tissue	GTEX-T2YK-2226-SM-32QPT
SRR1310158	7328244064	GTEX-11OF3-1926-SM-59889	Breast - Mammary Tissue	GTEX-11OF3-1926-SM-59889
SRR1310667	6532852232	GTEX-11GS4-2126-SM-5A5KR	Breast - Mammary Tissue	GTEX-11GS4-2126-SM-5A5KR
SRR1386945	9185155712	GTEX-117XS-1926-SM-5GICO	Breast - Mammary Tissue	GTEX-117XS-1926-SM-5GICO
SRR1388281	5787894000	GTEX-132Q8-1426-SM-5EGK7	Breast - Mammary Tissue	GTEX-132Q8-1426-SM-5EGK7
SRR1388399	5050068520	GTEX-11LCK-2426-SM-5HL5F	Breast - Mammary Tissue	GTEX-11LCK-2426-SM-5HL5F
SRR1389432	5869605096	GTEX-11ZUS-0826-SM-5FQUY	Breast - Mammary Tissue	GTEX-11ZUS-0826-SM-5FQUY
SRR1393026	5451411904	GTEX-11ONC-2126-SM-5HL6E	Breast - Mammary Tissue	GTEX-11ONC-2126-SM-5HL6E
SRR1394912	8413908928	GTEX-ZQUD-1926-SM-51MSA	Breast - Mammary Tissue	GTEX-ZQUD-1926-SM-51MSA
SRR1477273	6239765376	GTEX-11NV4-2026-SM-5N9DG	Breast - Mammary Tissue	GTEX-11NV4-2026-SM-5N9DG
SRR1477671	6823443096	GTEX-12BJ1-1826-SM-5HL9N	Breast - Mammary Tissue	GTEX-12BJ1-1826-SM-5HL9N
SRR1481128	6888942328	GTEX-Y9LG-1426-SM-5IFJZ	Breast - Mammary Tissue	GTEX-Y9LG-1426-SM-5IFJZ
SRR1481297	6995307824	GTEX-13N1W-0626-SM-5MR4U	Breast - Mammary Tissue	GTEX-13N1W-0626-SM-5MR4U
SRR1455391	7486188632	GTEX-11DXZ-1926-SM-5GZZL	Breast - Mammary Tissue	GTEX-11DXZ-1926-SM-5GZZL
SRR1455861	4517911808	GTEX-QMRM-1626-SM-4R1KV	Breast - Mammary Tissue	GTEX-QMRM-1626-SM-4R1KV
SRR1455902	5959201648	GTEX-ZYFC-0826-SM-5E44K	Breast - Mammary Tissue	GTEX-ZYFC-0826-SM-5E44K
SRR1456010	5568510576	GTEX-14753-2426-SM-5LU8U	Breast - Mammary Tissue	GTEX-14753-2426-SM-5LU8U
SRR1456818	4459914080	GTEX-12WSN-1326-SM-5GCNT	Breast - Mammary Tissue	GTEX-12WSN-1326-SM-5GCNT
SRR1457245	5216376888	GTEX-ZVE2-1226-SM-5NQ8R	Breast - Mammary Tissue	GTEX-ZVE2-1226-SM-5NQ8R
SRR1457705	5706145208	GTEX-12WSM-1726-SM-5BC6J	Breast - Mammary Tissue	GTEX-12WSM-1726-SM-5BC6J
SRR1459561	6281367320	GTEX-ZVTK-0326-SM-51MRR	Breast - Mammary Tissue	GTEX-ZVTK-0326-SM-51MRR
SRR1459866	6250579568	GTEX-ZA64-1526-SM-5CVMD	Breast - Mammary Tissue	GTEX-ZA64-1526-SM-5CVMD
SRR1498951	5405464280	GTEX-ZWKS-2826-SM-5NQ74	Breast - Mammary Tissue	GTEX-ZWKS-2826-SM-5NQ74
SRR1406224	5673969696	GTEX-13FHO-0826-SM-5L3E8	Breast - Mammary Tissue	GTEX-13FHO-0826-SM-5L3E8
SRR1406621	5121316088	GTEX-11TT1-2126-SM-5GU5Y	Breast - Mammary Tissue	GTEX-11TT1-2126-SM-5GU5Y
SRR1408014	6624196480	GTEX-13NZ9-1026-SM-5MR5K	Breast - Mammary Tissue	GTEX-13NZ9-1026-SM-5MR5K
SRR1408574	4969996744	GTEX-U412-1826-SM-4DXTJ	Breast - Mammary Tissue	GTEX-U412-1826-SM-4DXTJ
SRR1409397	4935212760	GTEX-Y111-2026-SM-4SOJA	Breast - Mammary Tissue	GTEX-Y111-2026-SM-4SOJA
SRR1409421	5278973984	GTEX-13S86-1226-SM-5S2OA	Breast - Mammary Tissue	GTEX-13S86-1226-SM-5S2OA
SRR1409620	7775172704	GTEX-139T6-1626-SM-5PNYZ	Breast - Mammary Tissue	GTEX-139T6-1626-SM-5PNYZ
SRR1413392	5345218472	GTEX-117YX-1426-SM-5H12H	Breast - Mammary Tissue	GTEX-117YX-1426-SM-5H12H
SRR1341539	6908473264	GTEX-ZTTD-1026-SM-51MRD	Breast - Mammary Tissue	GTEX-ZTTD-1026-SM-51MRD
SRR1342758	9975547504	GTEX-YFCO-1826-SM-4W1YH	Breast - Mammary Tissue	GTEX-YFCO-1826-SM-4W1YH
SRR1342873	6904958872	GTEX-11DZ1-0326-SM-5N9BN	Breast - Mammary Tissue	GTEX-11DZ1-0326-SM-5N9BN
SRR1352457	6478363424	GTEX-11P7K-0726-SM-5EGKX	Breast - Mammary Tissue	GTEX-11P7K-0726-SM-5EGKX
SRR1356765	5587233328	GTEX-ZY6K-1626-SM-5GZWV	Breast - Mammary Tissue	GTEX-ZY6K-1626-SM-5GZWV
SRR1357166	7521718328	GTEX-ZYT6-0126-SM-5E45J	Breast - Mammary Tissue	GTEX-ZYT6-0126-SM-5E45J
SRR1359262	6561767952	GTEX-13NZB-2126-SM-5MR4Y	Breast - Mammary Tissue	GTEX-13NZB-2126-SM-5MR4Y
SRR1362972	7966477928	GTEX-144GM-0926-SM-5O994	Breast - Mammary Tissue	GTEX-144GM-0926-SM-5O994
SRR1365534	7146846048	GTEX-ZUA1-1526-SM-59HLS	Breast - Mammary Tissue	GTEX-ZUA1-1526-SM-59HLS
SRR1365622	4598925832	GTEX-ZV7C-1826-SM-5NQ83	Breast - Mammary Tissue	GTEX-ZV7C-1826-SM-5NQ83
SRR1396682	6087761576	GTEX-YEC3-1026-SM-5IFI5	Breast - Mammary Tissue	GTEX-YEC3-1026-SM-5IFI5
SRR1401017	5007010112	GTEX-ZEX8-2226-SM-57WC6	Breast - Mammary Tissue	GTEX-ZEX8-2226-SM-57WC6
SRR615910	7726999040	GTEX-R55F-1726-SM-2TF4R	Breast - Mammary Tissue	GTEX-R55F-1726-SM-2TF4R
SRR1464702	4930207704	GTEX-Y8E4-1626-SM-5S2MW	Breast - Mammary Tissue	GTEX-Y8E4-1626-SM-5S2MW
SRR1464788	5918262272	GTEX-145LT-0726-SM-5S2VM	Breast - Mammary Tissue	GTEX-145LT-0726-SM-5S2VM
SRR1465693	4893688032	GTEX-13OW5-2226-SM-5L3HC	Breast - Mammary Tissue	GTEX-13OW5-2226-SM-5L3HC
SRR1467522	6287010776	GTEX-ZAB4-2526-SM-5HL8M	Breast - Mammary Tissue	GTEX-ZAB4-2526-SM-5HL8M
SRR1469237	6334137616	GTEX-13FTW-1426-SM-5LZWZ	Breast - Mammary Tissue	GTEX-13FTW-1426-SM-5LZWZ
SRR1469279	7291816808	GTEX-11O72-2126-SM-5N9FO	Breast - Mammary Tissue	GTEX-11O72-2126-SM-5N9FO
SRR1429181	7675189688	GTEX-1192X-2326-SM-5987X	Breast - Mammary Tissue	GTEX-1192X-2326-SM-5987X
SRR1430615	6287847232	GTEX-147F4-2826-SM-5NQBN	Breast - Mammary Tissue	GTEX-147F4-2826-SM-5NQBN
SRR1081023	5411250768	GTEX-XGQ4-0926-SM-4AT4U	Breast - Mammary Tissue	GTEX-XGQ4-0926-SM-4AT4U
SRR1084674	5999256232	GTEX-S33H-0326-SM-4AD6N	Breast - Mammary Tissue	GTEX-S33H-0326-SM-4AD6N
SRR1086538	5040986672	GTEX-XMK1-1126-SM-4IHJ8	Breast - Mammary Tissue	GTEX-XMK1-1126-SM-4IHJ8
SRR1469681	7018360448	GTEX-ZZ64-1226-SM-5E43R	Breast - Mammary Tissue	GTEX-ZZ64-1226-SM-5E43R
SRR1472102	6267182680	GTEX-ZTX8-1226-SM-4YCE9	Breast - Mammary Tissue	GTEX-ZTX8-1226-SM-4YCE9
SRR1472907	5835294744	GTEX-11WQK-2426-SM-5GU5C	Breast - Mammary Tissue	GTEX-11WQK-2426-SM-5GU5C
SRR1473124	9340222160	GTEX-13W46-0826-SM-5LU3H	Breast - Mammary Tissue	GTEX-13W46-0826-SM-5LU3H
SRR1485398	6757065304	GTEX-ZDYS-1126-SM-5K7UB	Breast - Mammary Tissue	GTEX-ZDYS-1126-SM-5K7UB
SRR1486457	5457527320	GTEX-13OW8-0226-SM-5K7UP	Breast - Mammary Tissue	GTEX-13OW8-0226-SM-5K7UP
SRR1488196	5451790840	GTEX-132NY-0826-SM-5K7Y7	Breast - Mammary Tissue	GTEX-132NY-0826-SM-5K7Y7
SRR1488586	7042370824	GTEX-Y3I4-1526-SM-4TT7K	Breast - Mammary Tissue	GTEX-Y3I4-1526-SM-4TT7K
SRR1489589	7294504624	GTEX-11DXW-0626-SM-5N9ER	Breast - Mammary Tissue	GTEX-11DXW-0626-SM-5N9ER
SRR1489803	6803326048	GTEX-13CF2-2026-SM-5K7VI	Breast - Mammary Tissue	GTEX-13CF2-2026-SM-5K7VI
SRR1446354	6187466736	GTEX-11DXY-2326-SM-5GICW	Breast - Mammary Tissue	GTEX-11DXY-2326-SM-5GICW
SRR1454009	5588076928	GTEX-ZDXO-0126-SM-5S2ND	Breast - Mammary Tissue	GTEX-ZDXO-0126-SM-5S2ND
SRR1454158	6241462608	GTEX-13O3P-0826-SM-5L3DH	Breast - Mammary Tissue	GTEX-13O3P-0826-SM-5L3DH
SRR1434955	6007844384	GTEX-11P82-1326-SM-5HL62	Breast - Mammary Tissue	GTEX-11P82-1326-SM-5HL62
SRR1435946	6240760976	GTEX-YB5E-1726-SM-5IFJ3	Breast - Mammary Tissue	GTEX-YB5E-1726-SM-5IFJ3
SRR1436990	5856954440	GTEX-14E6E-1326-SM-5S2NR	Breast - Mammary Tissue	GTEX-14E6E-1326-SM-5S2NR
SRR1437073	4684853560	GTEX-ZDTT-2126-SM-5S2O7	Breast - Mammary Tissue	GTEX-ZDTT-2126-SM-5S2O7
SRR1439915	6589080376	GTEX-11EI6-0626-SM-5985T	Breast - Mammary Tissue	GTEX-11EI6-0626-SM-5985T
SRR1442313	5793994064	GTEX-139T8-0826-SM-5L3DE	Breast - Mammary Tissue	GTEX-139T8-0826-SM-5L3DE
SRR1090674	5417265560	GTEX-R55D-0826-SM-48FEA	Breast - Mammary Tissue	GTEX-R55D-0826-SM-48FEA
SRR1090791	6726237120	GTEX-VUSG-2226-SM-4KKZO	Breast - Mammary Tissue	GTEX-VUSG-2226-SM-4KKZO
SRR1415257	5319839184	GTEX-QEG5-0726-SM-4R1JQ	Breast - Mammary Tissue	GTEX-QEG5-0726-SM-4R1JQ
SRR1415420	6092678016	GTEX-13O61-1826-SM-5KM4I	Breast - Mammary Tissue	GTEX-13O61-1826-SM-5KM4I
SRR1415792	6045534304	GTEX-11NSD-0926-SM-5N9DR	Breast - Mammary Tissue	GTEX-11NSD-0926-SM-5N9DR
SRR1417422	5811772592	GTEX-11WQC-1726-SM-5GU4W	Breast - Mammary Tissue	GTEX-11WQC-1726-SM-5GU4W
SRR1417894	6153264912	GTEX-144GL-2026-SM-5LU3O	Breast - Mammary Tissue	GTEX-144GL-2026-SM-5LU3O
SRR1418795	7940986920	GTEX-Y5V6-2126-SM-4WWFX	Breast - Mammary Tissue	GTEX-Y5V6-2126-SM-4WWFX
SRR1419656	6291990144	GTEX-13PVQ-1026-SM-5KM3M	Breast - Mammary Tissue	GTEX-13PVQ-1026-SM-5KM3M
SRR1420296	9010910208	GTEX-ZU9S-1926-SM-5NQBP	Breast - Mammary Tissue	GTEX-ZU9S-1926-SM-5NQBP
SRR1420517	5256442568	GTEX-ZYW4-0826-SM-5GIDG	Breast - Mammary Tissue	GTEX-ZYW4-0826-SM-5GIDG
SRR1420936	8307349480	GTEX-ZT9W-2026-SM-51MRA	Breast - Mammary Tissue	GTEX-ZT9W-2026-SM-51MRA
SRR1099981	4318231384	GTEX-QEL4-2126-SM-447AE	Breast - Mammary Tissue	GTEX-QEL4-2126-SM-447AE
SRR1100472	4808619408	GTEX-SIU7-1626-SM-4BRUK	Breast - Mammary Tissue	GTEX-SIU7-1626-SM-4BRUK
SRR1100893	5884344384	GTEX-S4Q7-1126-SM-4AD6R	Breast - Mammary Tissue	GTEX-S4Q7-1126-SM-4AD6R
SRR1102949	4907619896	GTEX-PSDG-1626-SM-48TCQ	Breast - Mammary Tissue	GTEX-PSDG-1626-SM-48TCQ
SRR1068977	6706681864	GTEX-XBED-1626-SM-47JYN	Breast - Mammary Tissue	GTEX-XBED-1626-SM-47JYN
SRR1068999	7362000224	GTEX-U8XE-0826-SM-4E3J1	Breast - Mammary Tissue	GTEX-U8XE-0826-SM-4E3J1
SRR1070738	8064785980	GTEX-RUSQ-2026-SM-4GIAK	Breast - Mammary Tissue	GTEX-RUSQ-2026-SM-4GIAK
SRR1071084	5490019752	GTEX-S7SE-0826-SM-4AT4D	Breast - Mammary Tissue	GTEX-S7SE-0826-SM-4AT4D
SRR1071905	4518849648	GTEX-XQ3S-1326-SM-4BOPQ	Breast - Mammary Tissue	GTEX-XQ3S-1326-SM-4BOPQ
SRR1075484	6309089992	GTEX-XMD1-0826-SM-4AT52	Breast - Mammary Tissue	GTEX-XMD1-0826-SM-4AT52
SRR1076219	7432002608	GTEX-X4XY-0926-SM-4E3JD	Breast - Mammary Tissue	GTEX-X4XY-0926-SM-4E3JD
SRR1076441	7169795768	GTEX-REY6-2426-SM-48FF5	Breast - Mammary Tissue	GTEX-REY6-2426-SM-48FF5
SRR1077139	5469761344	GTEX-U3ZH-1426-SM-4DXSR	Breast - Mammary Tissue	GTEX-U3ZH-1426-SM-4DXSR
