tissue	FDR	term
1	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	9.51326491747154e-09	synapse part
2	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	9.51326491747154e-09	synapse
3	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	3.50916531764283e-08	neuron part
4	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	0.000225836566802192	postsynapse
5	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	0.000303525975251837	cell-cell signaling
6	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	0.000303525975251837	transporter complex
7	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	0.000341845102367476	plasma membrane part
8	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	0.000653089023564665	cell projection
9	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	0.00105817648500303	membrane part
10	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	0.00157843168219132	membrane
11	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	0.00188167879536519	cell projection part
12	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	0.00252745459925672	localization
13	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	0.00283187167533147	transmembrane transporter complex
14	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	0.00706586039321271	cell periphery
15	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	0.00809163620859476	transporter activity
16	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	0.00809163620859476	GABA receptor activity
17	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	0.0108098284721756	plasma membrane
18	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	0.0165365521588575	multicellular organismal process
19	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	0.0186019403921577	regulation of localization
20	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	0.0229432389082866	presynaptic process involved in chemical synaptic transmission
21	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	0.0229432389082866	vesicle membrane
22	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	0.0233805036440939	cell junction
23	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	0.0233805036440939	cell body
24	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	0.0233805036440939	system development
25	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	0.0358028710145297	neurotransmitter secretion
26	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	0.0464597381031817	gamma-aminobutyric acid signaling pathway
27	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	0.0486524931278596	intracellular vesicle
28	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	0.0486524931278596	regulation of biological quality
29	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	0.0486524931278596	postsynaptic specialization
30	Brain - Cortex.Brain - Frontal Cortex (BA9).Brain - Anterior cingulate cortex (BA24)	0.0488165152566442	calmodulin binding
31	Skin - Sun Exposed (Lower leg).Skin - Not Sun Exposed (Suprapubic)	0.0183414759955773	extracellular region
32	Skin - Sun Exposed (Lower leg).Skin - Not Sun Exposed (Suprapubic)	0.0318955850387415	oxidation-reduction process
33	Thyroid	0.0068260098266903	immune system process
34	Thyroid	0.029832190613954	immune response
35	Thyroid	0.0383577150191137	cytokine production
36	Thyroid	0.0420891410548837	biological adhesion
37	Thyroid	0.0420891410548837	regulation of immune system process
38	Thyroid	0.0420891410548837	leukocyte differentiation
39	Thyroid	0.0423529846910573	cell division site
40	Thyroid	0.0423529846910573	defense response
41	Heart - Left Ventricle	1.95073239993443e-15	organelle
42	Heart - Left Ventricle	1.91098220820923e-14	intracellular part
43	Heart - Left Ventricle	2.01854135617088e-13	organelle part
44	Heart - Left Ventricle	6.78884446705371e-11	protein-containing complex
45	Heart - Left Ventricle	4.48184564398509e-10	RNA binding
46	Heart - Left Ventricle	1.56196162568613e-08	intracellular transport
47	Heart - Left Ventricle	1.56196162568613e-08	extracellular exosome
48	Heart - Left Ventricle	1.04636755183447e-07	intracellular
49	Heart - Left Ventricle	1.1817892060636e-07	cell part
50	Heart - Left Ventricle	2.79597365624933e-07	cell
51	Heart - Left Ventricle	2.84352322274334e-07	establishment of localization in cell
52	Heart - Left Ventricle	2.84352322274334e-07	cellular component organization or biogenesis
53	Heart - Left Ventricle	9.22012794595549e-07	cytosol
54	Heart - Left Ventricle	9.22012794595549e-07	cellular macromolecule catabolic process
55	Heart - Left Ventricle	1.13250206497126e-06	macromolecule catabolic process
56	Heart - Left Ventricle	1.90798108090593e-06	cellular catabolic process
57	Heart - Left Ventricle	9.20786339275188e-06	sarcolemma
58	Heart - Left Ventricle	1.03284661177962e-05	cytoplasmic part
59	Heart - Left Ventricle	2.68260646433558e-05	protein binding
60	Heart - Left Ventricle	5.36585460232122e-05	catabolic process
61	Heart - Left Ventricle	6.19934053141842e-05	ER to Golgi vesicle-mediated transport
62	Heart - Left Ventricle	0.000116027492455547	endomembrane system
63	Heart - Left Ventricle	0.000116027492455547	cellular localization
64	Heart - Left Ventricle	0.000142875410531191	localization
65	Heart - Left Ventricle	0.00016512167679807	cellular response to stress
66	Heart - Left Ventricle	0.000166058709241507	interspecies interaction between organisms
67	Heart - Left Ventricle	0.000172852116221171	cytoplasm
68	Heart - Left Ventricle	0.000181533352645974	cellular component organization
69	Heart - Left Ventricle	0.000272356040805725	cellular protein metabolic process
70	Heart - Left Ventricle	0.000323834100335025	protein-containing complex subunit organization
71	Heart - Left Ventricle	0.000585071075134625	organic substance catabolic process
72	Heart - Left Ventricle	0.000704916277899171	molecular_function
73	Heart - Left Ventricle	0.000793261315766961	organelle subcompartment
74	Heart - Left Ventricle	0.000873390344180925	muscle system process
75	Heart - Left Ventricle	0.000873390344180925	protein-containing complex assembly
76	Heart - Left Ventricle	0.00112243269878408	regulation of cellular catabolic process
77	Heart - Left Ventricle	0.00119080204935157	supramolecular complex
78	Heart - Left Ventricle	0.00121418468324056	cell adhesion molecule binding
79	Heart - Left Ventricle	0.00121418468324056	chromosomal region
80	Heart - Left Ventricle	0.00135060944825651	regulation of catabolic process
81	Heart - Left Ventricle	0.00135588247334522	ribonucleoprotein complex biogenesis
82	Heart - Left Ventricle	0.00147091597854638	Golgi apparatus part
83	Heart - Left Ventricle	0.00161834103201507	translational elongation
84	Heart - Left Ventricle	0.002024979567763	intracellular organelle
85	Heart - Left Ventricle	0.00204833089545704	Golgi membrane
86	Heart - Left Ventricle	0.00207304142483204	purine ribonucleoside triphosphate binding
87	Heart - Left Ventricle	0.00243615864391226	amide biosynthetic process
88	Heart - Left Ventricle	0.00250956457886243	establishment or maintenance of cell polarity
89	Heart - Left Ventricle	0.00260996083058784	peptide transport
90	Heart - Left Ventricle	0.00272261331364193	organelle organization
91	Heart - Left Ventricle	0.00279283014594108	translational initiation
92	Heart - Left Ventricle	0.00284158019215609	contractile fiber
93	Heart - Left Ventricle	0.00288000920479067	contractile fiber part
94	Heart - Left Ventricle	0.00288000920479067	membrane-enclosed lumen
95	Heart - Left Ventricle	0.00350914938088749	process utilizing autophagic mechanism
96	Heart - Left Ventricle	0.00350914938088749	translation
97	Heart - Left Ventricle	0.0037618329961512	posttranscriptional regulation of gene expression
98	Heart - Left Ventricle	0.00394317316213099	proteolysis involved in cellular protein catabolic process
99	Heart - Left Ventricle	0.00402397553798277	protein catabolic process
100	Heart - Left Ventricle	0.0046156522417375	biological_process
101	Heart - Left Ventricle	0.0046156522417375	binding
102	Heart - Left Ventricle	0.00525159423080426	negative regulation of response to endoplasmic reticulum stress
103	Heart - Left Ventricle	0.00680451426583998	basement membrane
104	Heart - Left Ventricle	0.00755890683103507	mRNA metabolic process
105	Heart - Left Ventricle	0.00850176737958254	T-tubule
106	Heart - Left Ventricle	0.00865017093072854	organelle membrane
107	Heart - Left Ventricle	0.00868022086194704	cell-cell signaling by wnt
108	Heart - Left Ventricle	0.00921041045588988	cellular protein catabolic process
109	Heart - Left Ventricle	0.00921041045588988	myelin sheath
110	Heart - Left Ventricle	0.00932698884376365	cellular process
111	Heart - Left Ventricle	0.00932698884376365	anchoring junction
112	Heart - Left Ventricle	0.00932698884376365	Golgi vesicle transport
113	Heart - Left Ventricle	0.00932698884376365	actin filament-based process
114	Heart - Left Ventricle	0.00991110364739338	protein folding
115	Heart - Left Ventricle	0.0111199764452572	tethering complex
116	Heart - Left Ventricle	0.0121717921315798	cellular_component
117	Heart - Left Ventricle	0.0121717921315798	modification-dependent protein catabolic process
118	Heart - Left Ventricle	0.0121717921315798	regulation of cellular response to stress
119	Heart - Left Ventricle	0.0123098399779013	multicellular organism development
120	Heart - Left Ventricle	0.0123098399779013	regulation of cell cycle
121	Heart - Left Ventricle	0.0128312266509676	regulation of cellular component organization
122	Heart - Left Ventricle	0.0142741006034554	cell-substrate junction
123	Heart - Left Ventricle	0.0145918133539386	endomembrane system organization
124	Heart - Left Ventricle	0.0146609246946512	Golgi apparatus
125	Heart - Left Ventricle	0.0168149892229893	peptide biosynthetic process
126	Heart - Left Ventricle	0.0172701944808324	metabolic process
127	Heart - Left Ventricle	0.0178280348466632	cytoskeletal protein binding
128	Heart - Left Ventricle	0.0187677238632337	regulation of translation
129	Heart - Left Ventricle	0.0196905333145881	establishment of protein localization
130	Heart - Left Ventricle	0.019730273665684	regulation of cellular amide metabolic process
131	Heart - Left Ventricle	0.0209017804166889	nucleoplasm
132	Heart - Left Ventricle	0.0213591669423653	nuclear periphery
133	Heart - Left Ventricle	0.0229287222910161	cellular component disassembly
134	Heart - Left Ventricle	0.0234691235345689	catalytic activity
135	Heart - Left Ventricle	0.0238668187986284	nuclear outer membrane-endoplasmic reticulum membrane network
136	Heart - Left Ventricle	0.0294914987208576	ligase activity
137	Heart - Left Ventricle	0.0304701816315429	cellular metabolic process
138	Heart - Left Ventricle	0.0307670680374145	endoplasmic reticulum-Golgi intermediate compartment
139	Heart - Left Ventricle	0.0315224144303732	vacuolar transport
140	Heart - Left Ventricle	0.0315224144303732	coated membrane
141	Heart - Left Ventricle	0.0326960578004001	cell-cell signaling involved in cardiac conduction
142	Heart - Left Ventricle	0.0332029853536169	cell surface receptor signaling pathway involved in cell-cell signaling
143	Heart - Left Ventricle	0.035840123785363	endoplasmic reticulum membrane
144	Heart - Left Ventricle	0.0379404903199661	ubiquitin-like protein-specific protease activity
145	Heart - Left Ventricle	0.0379404903199661	microtubule nucleation
146	Heart - Left Ventricle	0.0395539802710144	cysteine-type peptidase activity
147	Heart - Left Ventricle	0.0397989033148442	structural molecule activity
148	Heart - Left Ventricle	0.0402417639447302	cell cycle
149	Heart - Left Ventricle	0.0414462269325007	regulation of establishment or maintenance of cell polarity
150	Heart - Left Ventricle	0.0451512358990605	protein-containing complex binding
151	Heart - Left Ventricle	0.0463382914612996	antigen processing and presentation
152	Heart - Left Ventricle	0.0463382914612996	nucleotide binding
153	Heart - Left Ventricle	0.0477606788840882	beta-catenin binding
154	Heart - Left Ventricle	0.0490611625529305	protein metabolic process
155	Adrenal Gland	0.000524033069962121	organelle part
156	Adrenal Gland	0.000524033069962121	organelle
157	Adrenal Gland	0.000524033069962121	intracellular part
158	Adrenal Gland	0.0018534488424486	intracellular
159	Adrenal Gland	0.00206195450324873	cytoplasmic part
160	Adrenal Gland	0.00605875791241161	protein-containing complex binding
161	Adrenal Gland	0.0148557145822072	catalytic activity
162	Adrenal Gland	0.0165292719257361	endomembrane system
163	Adrenal Gland	0.0167168889049364	cellular component organization or biogenesis
164	Adrenal Gland	0.0237749655140819	protein binding
165	Adrenal Gland	0.0435009952162026	vacuolar part
166	Breast - Mammary Tissue	1.32428300478553e-20	biological adhesion
167	Breast - Mammary Tissue	1.56492199988442e-20	cell periphery
168	Breast - Mammary Tissue	7.14777409801967e-20	plasma membrane part
169	Breast - Mammary Tissue	1.13615735235137e-17	plasma membrane
170	Breast - Mammary Tissue	1.27164590602467e-14	extracellular region
171	Breast - Mammary Tissue	3.22573843772223e-13	cell communication
172	Breast - Mammary Tissue	8.89214070886631e-13	cell junction
173	Breast - Mammary Tissue	5.16741089204817e-12	signaling
174	Breast - Mammary Tissue	7.80479357549944e-12	membrane part
175	Breast - Mammary Tissue	4.15535544886635e-11	signal transduction
176	Breast - Mammary Tissue	5.70289196211805e-11	multicellular organismal process
177	Breast - Mammary Tissue	9.41173124223815e-11	cellular developmental process
178	Breast - Mammary Tissue	1.51874647848563e-10	extracellular region part
179	Breast - Mammary Tissue	1.51874647848563e-10	developmental process
180	Breast - Mammary Tissue	2.84551319507308e-10	cytoskeleton
181	Breast - Mammary Tissue	1.77498424554603e-09	receptor complex
182	Breast - Mammary Tissue	2.52623218129317e-09	cytoskeletal part
183	Breast - Mammary Tissue	3.50301452530471e-09	regulation of cell adhesion
184	Breast - Mammary Tissue	6.65204088060766e-09	regulation of cell proliferation
185	Breast - Mammary Tissue	1.56850342287636e-08	cell proliferation
186	Breast - Mammary Tissue	3.51176684899329e-08	regulation of response to stimulus
187	Breast - Mammary Tissue	4.48709138071312e-08	movement of cell or subcellular component
188	Breast - Mammary Tissue	5.61397163783825e-08	signal transducer activity
189	Breast - Mammary Tissue	5.90360719562183e-08	vesicle
190	Breast - Mammary Tissue	6.80670284477133e-08	membrane
191	Breast - Mammary Tissue	1.29326593069555e-07	cell surface
192	Breast - Mammary Tissue	1.46817209359249e-07	positive regulation of macromolecule metabolic process
193	Breast - Mammary Tissue	2.5150559717712e-07	regulation of multicellular organismal process
194	Breast - Mammary Tissue	4.46547348982091e-07	apical part of cell
195	Breast - Mammary Tissue	6.92301063258877e-07	cell projection
196	Breast - Mammary Tissue	2.51896966367983e-06	locomotion
197	Breast - Mammary Tissue	4.17898880759884e-06	cellular response to stimulus
198	Breast - Mammary Tissue	5.4694853716699e-06	cytoskeletal protein binding
199	Breast - Mammary Tissue	6.56357024553876e-06	response to stimulus
200	Breast - Mammary Tissue	8.67519860092592e-06	actin filament-based process
201	Breast - Mammary Tissue	1.02681190759073e-05	cell projection organization
202	Breast - Mammary Tissue	1.02727695135153e-05	lymphocyte activation
203	Breast - Mammary Tissue	1.14382215378202e-05	cellular component morphogenesis
204	Breast - Mammary Tissue	1.19861095717651e-05	regulation of developmental process
205	Breast - Mammary Tissue	1.68707644448389e-05	bounding membrane of organelle
206	Breast - Mammary Tissue	2.41197032252261e-05	cell projection part
207	Breast - Mammary Tissue	2.43399861162106e-05	supramolecular complex
208	Breast - Mammary Tissue	2.49233669688575e-05	cell junction organization
209	Breast - Mammary Tissue	2.49233669688575e-05	positive regulation of biological process
210	Breast - Mammary Tissue	2.50282983716573e-05	plasma membrane region
211	Breast - Mammary Tissue	3.05127074714153e-05	protein phosphorylation
212	Breast - Mammary Tissue	3.29390529431771e-05	regulation of immune system process
213	Breast - Mammary Tissue	3.71981587530723e-05	positive regulation of cellular process
214	Breast - Mammary Tissue	4.90197618957908e-05	anatomical structure morphogenesis
215	Breast - Mammary Tissue	5.99664911918572e-05	extracellular organelle
216	Breast - Mammary Tissue	5.99664911918572e-05	positive regulation of nitrogen compound metabolic process
217	Breast - Mammary Tissue	7.7111040038459e-05	neuron part
218	Breast - Mammary Tissue	8.25738665493876e-05	positive regulation of multicellular organismal process
219	Breast - Mammary Tissue	8.90011531567296e-05	localization of cell
220	Breast - Mammary Tissue	8.90011531567296e-05	regulation of localization
221	Breast - Mammary Tissue	0.000101001344129069	signaling receptor binding
222	Breast - Mammary Tissue	0.000108026400069078	calcium ion binding
223	Breast - Mammary Tissue	0.000112578628593135	cytoskeleton organization
224	Breast - Mammary Tissue	0.000113562649797932	negative regulation of cell proliferation
225	Breast - Mammary Tissue	0.000165382015459719	regulation of cell differentiation
226	Breast - Mammary Tissue	0.000168814004223901	extracellular structure organization
227	Breast - Mammary Tissue	0.000185086769515658	positive regulation of catalytic activity
228	Breast - Mammary Tissue	0.000206235172206734	regulatory region nucleic acid binding
229	Breast - Mammary Tissue	0.000319439761625913	cell junction assembly
230	Breast - Mammary Tissue	0.000331577814753014	protein complex involved in cell adhesion
231	Breast - Mammary Tissue	0.000333822870812918	regulation of cellular component movement
232	Breast - Mammary Tissue	0.000341796817638721	regulation of cell communication
233	Breast - Mammary Tissue	0.000341796817638721	regulation of signaling
234	Breast - Mammary Tissue	0.000355926525969445	hormone metabolic process
235	Breast - Mammary Tissue	0.000392123206106025	serine-type peptidase activity
236	Breast - Mammary Tissue	0.000492870482553333	positive regulation of cell adhesion
237	Breast - Mammary Tissue	0.000535514351413752	regulation of cell activation
238	Breast - Mammary Tissue	0.00053986718139994	positive regulation of developmental process
239	Breast - Mammary Tissue	0.000643322779797973	contractile fiber part
240	Breast - Mammary Tissue	0.000666869724358102	positive regulation of gene expression
241	Breast - Mammary Tissue	0.000710577409973528	chemotaxis
242	Breast - Mammary Tissue	0.000727178720441942	cell adhesion mediator activity
243	Breast - Mammary Tissue	0.000807435740451654	tissue development
244	Breast - Mammary Tissue	0.00119526132721859	phosphotransferase activity, alcohol group as acceptor
245	Breast - Mammary Tissue	0.00121769878856274	contractile fiber
246	Breast - Mammary Tissue	0.00161773447052234	immune system process
247	Breast - Mammary Tissue	0.00163162467190405	cell leading edge
248	Breast - Mammary Tissue	0.00166865302750885	intracellular signal transduction
249	Breast - Mammary Tissue	0.00249663330825136	transmembrane transporter activity
250	Breast - Mammary Tissue	0.00277991920621269	positive regulation of response to stimulus
251	Breast - Mammary Tissue	0.00282089170328752	adaptive immune response
252	Breast - Mammary Tissue	0.00287596747525737	nucleoside binding
253	Breast - Mammary Tissue	0.00295145066187269	cell-cell adhesion mediator activity
254	Breast - Mammary Tissue	0.00326558334927298	basolateral plasma membrane
255	Breast - Mammary Tissue	0.00326558334927298	positive regulation of nucleic acid-templated transcription
256	Breast - Mammary Tissue	0.00338248652640686	peptidyl-tyrosine modification
257	Breast - Mammary Tissue	0.00360786198294254	integral component of plasma membrane
258	Breast - Mammary Tissue	0.00383741756892681	positive regulation of protein modification process
259	Breast - Mammary Tissue	0.00431353037853187	regulation of transport
260	Breast - Mammary Tissue	0.00446679210101892	phosphatidylinositol bisphosphate kinase activity
261	Breast - Mammary Tissue	0.00502059995306776	animal organ morphogenesis
262	Breast - Mammary Tissue	0.00531245701676097	positive regulation of metabolic process
263	Breast - Mammary Tissue	0.0053874874984937	positive regulation of macromolecule biosynthetic process
264	Breast - Mammary Tissue	0.0054425689675633	positive regulation of cell differentiation
265	Breast - Mammary Tissue	0.00545976914982909	cytoplasm
266	Breast - Mammary Tissue	0.00552882232569005	actin filament
267	Breast - Mammary Tissue	0.00552882232569005	phosphatidylinositol phosphorylation
268	Breast - Mammary Tissue	0.00559623732585497	phosphatidylinositol 3-kinase activity
269	Breast - Mammary Tissue	0.00638708700518559	lymphocyte mediated immunity
270	Breast - Mammary Tissue	0.00748546060171889	oligosaccharide biosynthetic process
271	Breast - Mammary Tissue	0.00835270278710274	positive regulation of cell proliferation
272	Breast - Mammary Tissue	0.0084123434088757	Golgi lumen
273	Breast - Mammary Tissue	0.00863572064001006	transferase activity, transferring amino-acyl groups
274	Breast - Mammary Tissue	0.00886963219446651	serine hydrolase activity
275	Breast - Mammary Tissue	0.00902400134956044	epithelial cell differentiation
276	Breast - Mammary Tissue	0.00943335884632157	regulation of protein phosphorylation
277	Breast - Mammary Tissue	0.00951249474550807	positive regulation of RNA biosynthetic process
278	Breast - Mammary Tissue	0.0106072416269371	regulation of catalytic activity
279	Breast - Mammary Tissue	0.0108423546737823	inositol lipid-mediated signaling
280	Breast - Mammary Tissue	0.0111654708687272	taxis
281	Breast - Mammary Tissue	0.0114343313834279	cytoplasmic region
282	Breast - Mammary Tissue	0.0114343313834279	GTPase complex
283	Breast - Mammary Tissue	0.0118992280662132	positive regulation of immune system process
284	Breast - Mammary Tissue	0.0118992280662132	response to wounding
285	Breast - Mammary Tissue	0.0119495179710609	actin cytoskeleton
286	Breast - Mammary Tissue	0.0119495179710609	positive regulation of cellular metabolic process
287	Breast - Mammary Tissue	0.0121542718941965	morphogenesis of a branching structure
288	Breast - Mammary Tissue	0.0123109229829477	positive regulation of phosphorylation
289	Breast - Mammary Tissue	0.0123109229829477	positive regulation of biosynthetic process
290	Breast - Mammary Tissue	0.0124815850002234	regulation of actin filament-based process
291	Breast - Mammary Tissue	0.0124815850002234	protein-containing complex scaffold activity
292	Breast - Mammary Tissue	0.012512504031697	vacuole
293	Breast - Mammary Tissue	0.0125606029475821	glycoprotein biosynthetic process
294	Breast - Mammary Tissue	0.0125606029475821	positive regulation of transcription by RNA polymerase II
295	Breast - Mammary Tissue	0.0132501008113125	growth
296	Breast - Mammary Tissue	0.0149080066606936	apical plasma membrane
297	Breast - Mammary Tissue	0.0149751852530049	synapse
298	Breast - Mammary Tissue	0.0153085340053002	lateral plasma membrane
299	Breast - Mammary Tissue	0.0154348720858532	double-stranded DNA binding
300	Breast - Mammary Tissue	0.0165764169333997	biological regulation
301	Breast - Mammary Tissue	0.0167131535599698	cell cortex part
302	Breast - Mammary Tissue	0.0168199345570973	glycosaminoglycan binding
303	Breast - Mammary Tissue	0.0172058962152465	cell-cell junction
304	Breast - Mammary Tissue	0.0172675624722727	basal part of cell
305	Breast - Mammary Tissue	0.0174171082079478	cellular response to retinoic acid
306	Breast - Mammary Tissue	0.0174171082079478	regulation of locomotion
307	Breast - Mammary Tissue	0.0177427294120555	positive regulation of nucleobase-containing compound metabolic process
308	Breast - Mammary Tissue	0.0186099796776639	positive regulation of transcription, DNA-templated
309	Breast - Mammary Tissue	0.018832712030137	transcription regulatory region DNA binding
310	Breast - Mammary Tissue	0.0199481240832397	molecular function regulator
311	Breast - Mammary Tissue	0.0201912155547381	GTP binding
312	Breast - Mammary Tissue	0.0209492904874962	alternative mRNA splicing, via spliceosome
313	Breast - Mammary Tissue	0.021877094835908	regulation of phosphorylation
314	Breast - Mammary Tissue	0.02228262018576	regulation of cellular process
315	Breast - Mammary Tissue	0.0226951260750851	structural molecule activity
316	Breast - Mammary Tissue	0.0229356571110869	positive regulation of molecular function
317	Breast - Mammary Tissue	0.0229356571110869	intrinsic component of plasma membrane
318	Breast - Mammary Tissue	0.0229619495987251	defense response
319	Breast - Mammary Tissue	0.0229619495987251	membrane assembly
320	Breast - Mammary Tissue	0.0229619495987251	positive regulation of cellular biosynthetic process
321	Breast - Mammary Tissue	0.0232482636591608	regulation of molecular function
322	Breast - Mammary Tissue	0.0232495149950834	regulation of cell projection organization
323	Breast - Mammary Tissue	0.0232990855745003	positive regulation of transferase activity
324	Breast - Mammary Tissue	0.02343842823686	response to retinoic acid
325	Breast - Mammary Tissue	0.02343842823686	signal transducer, downstream of receptor, with serine/threonine kinase activity
326	Breast - Mammary Tissue	0.0244940213857162	T cell receptor binding
327	Breast - Mammary Tissue	0.0248337886720925	ensheathment of neurons
328	Breast - Mammary Tissue	0.0254425865406112	sequence-specific DNA binding
329	Breast - Mammary Tissue	0.0262013477885672	guanyl nucleotide binding
330	Breast - Mammary Tissue	0.0279208816297957	membrane biogenesis
331	Breast - Mammary Tissue	0.0284123660539235	actin-based cell projection
332	Breast - Mammary Tissue	0.0284931508139406	regulation of epidermis development
333	Breast - Mammary Tissue	0.0298528008788305	guanyl ribonucleotide binding
334	Breast - Mammary Tissue	0.0302772884625979	actomyosin structure organization
335	Breast - Mammary Tissue	0.0310040470151049	localization
336	Breast - Mammary Tissue	0.0310329707782444	positive regulation of RNA metabolic process
337	Breast - Mammary Tissue	0.0310582938363906	hair follicle morphogenesis
338	Breast - Mammary Tissue	0.0314979322217704	establishment or maintenance of cell polarity
339	Breast - Mammary Tissue	0.0338506975865892	leukocyte migration
340	Breast - Mammary Tissue	0.0347262602677804	cell development
341	Breast - Mammary Tissue	0.0347262602677804	cell adhesion molecule binding
342	Breast - Mammary Tissue	0.0354346133693923	perinuclear region of cytoplasm
343	Breast - Mammary Tissue	0.0363735091597229	regulation of protein kinase B signaling
344	Breast - Mammary Tissue	0.0363735091597229	cell killing
345	Breast - Mammary Tissue	0.0376095077097956	voltage-gated calcium channel activity
346	Breast - Mammary Tissue	0.0378455380630079	cell death
347	Breast - Mammary Tissue	0.0380172882168021	membrane repolarization
348	Breast - Mammary Tissue	0.038430286769971	respiratory system development
349	Breast - Mammary Tissue	0.0385169008087111	positive regulation of cell activation
350	Breast - Mammary Tissue	0.0389465592167663	import into cell
351	Breast - Mammary Tissue	0.039131757216075	stem cell division
352	Breast - Mammary Tissue	0.039131757216075	chromatin
353	Breast - Mammary Tissue	0.039131757216075	serine-type endopeptidase activity
354	Breast - Mammary Tissue	0.0399837173469609	cellular hormone metabolic process
355	Breast - Mammary Tissue	0.0407932117356418	interleukin-4 production
356	Breast - Mammary Tissue	0.0408905168014557	neuron projection development
357	Breast - Mammary Tissue	0.0410620912786792	oligosaccharide metabolic process
358	Breast - Mammary Tissue	0.0417148947872719	gland morphogenesis
359	Breast - Mammary Tissue	0.0432000013380441	lipid phosphorylation
360	Breast - Mammary Tissue	0.04383997058112	regulation of vesicle-mediated transport
361	Breast - Mammary Tissue	0.04383997058112	regulation of protein modification process
362	Breast - Mammary Tissue	0.0441150188283338	regulation of nucleic acid-templated transcription
363	Breast - Mammary Tissue	0.0441150188283338	integrin complex
364	Breast - Mammary Tissue	0.0453404527851557	mitogen-activated protein kinase kinase binding
365	Breast - Mammary Tissue	0.0462078902401394	phosphorus metabolic process
366	Breast - Mammary Tissue	0.0477072273167927	positive regulation of kinase activity
367	Breast - Mammary Tissue	0.0477072273167927	cell-matrix adhesion
368	Breast - Mammary Tissue	0.0485316576590364	positive regulation of cellular component organization
369	Breast - Mammary Tissue	0.049019926559879	positive regulation of phosphate metabolic process
370	Breast - Mammary Tissue	0.0495841633965191	regulation of hippo signaling
371	Breast - Mammary Tissue	0.0495841633965191	actin filament bundle
372	Breast - Mammary Tissue	0.0495841633965191	renal system development
373	Adipose - Subcutaneous	0.00502795750431112	contractile fiber
374	Adipose - Subcutaneous	0.0129911569053295	contractile fiber part
